<t-navbar title="任务列表" left-arrow bind:go-back="onGoBack" />
<!-- Add a space holder div because t-navbar is fixed -->
<view style="height: {{headerHeight}}px;"></view>
<view class="page">
  <block wx:if="{{ active === 'uncompleted' }}">
    <view class="content-wrapper">
      <scroll-view scroll-x enable-flex class="btn-group-scroll">
        <view class="btn-group">
          <t-button theme="{{unselected === 'all' ? 'primary' : 'default'}}" variant="outline" shape="round" bind:tap="onButtonClick" class="btn-type" data-type="all" size="small">
            全部
          </t-button>
          <t-button theme="{{unselected === 'phonetic_mismatch' ? 'primary' : 'default'}}" variant="outline" shape="round" bind:tap="onButtonClick" class="btn-type" data-type="phonetic_mismatch" size="small">
            注音检查
          </t-button>
          <t-button theme="{{unselected === 'grammar_violation' ? 'primary' : 'default'}}" variant="outline" shape="round" bind:tap="onButtonClick" class="btn-type" data-type="grammar_violation" size="small">
            语法检查
          </t-button>
          <t-button theme="{{unselected === 'llm_generic_violation' ? 'primary' : 'default'}}" variant="outline" shape="round" bind:tap="onButtonClick" class="btn-type" data-type="llm_generic_violation" size="small">
            通用LLM检查
          </t-button>
        </view>
      </scroll-view>
      <t-cell-group theme="card" bordered="{{false}}">
        <t-cell wx:for="{{ uncompleted }}" wx:for-item="item" wx:key="id" leftIcon="help-circle" title="{{ item.context.problemChar ? item.context.problemChar:  item.context.sentenceText}}" bind:tap="onClick" data-task-id="{{ item.id }}" data-task-status="{{ item.status }}" arrow hover />
        <view class="more-view" wx:if="{{ uncompleted.length > 0 && !uncompletedLoadFinished }}">
          <t-button shape="round" theme="default" variant="text" class="btn-type" bind:tap="onClickMore">
            加载更多
          </t-button>
        </view>
        <view class="container" wx:if="{{ uncompleted.length === 0 }}">
          <t-empty icon="info" description="暂无数据" />
        </view>
      </t-cell-group>
    </view>
  </block>
  <block wx:if="{{ active === 'mine' }}">
    <view class="mine-container">
      <t-cell-group theme="card">
        <t-cell title="已处理任务" leftIcon="check-circle" hover arrow url="/pages/completed/completed" />
      </t-cell-group>
      <view class="logout-container">
        <t-button theme="danger" size="large" block bind:tap="onLogout">退出登录</t-button>
      </view>
    </view>
  </block>
  <t-tab-bar value="{{active}}" bind:change="onChange" theme="tag" split="{{false}}">
    <t-tab-bar-item value="uncompleted" icon="home">任务</t-tab-bar-item>
    <t-tab-bar-item value="mine" icon="user">我的</t-tab-bar-item>
  </t-tab-bar>
</view>