<view class="nav" style="padding-top: {{statusBarHeight + 10}}px;">
  <text class="title">任务详情</text>
</view>
<swiper indicator-dots="{{false}}" autoplay="{{false}}" indicator-type="expand" transformer-type="scaleAndFade"
  circular="false" interval="3000" duration="500" class="swiper-component" bindchange="onSwiperChange">

  <block wx:for="{{taskDetail}}" wx:for-item="task" wx:for-index="tIndex" wx:key="tIndex">
    <swiper-item>
      <scroll-view scroll-y class="scroll">
        <!-- Header -->
        <view class="header">
          <view class="header-word">{{task.data}}</view>
          <view class="header-subtitle">{{task.sentenseText}}</view>
          <view class="header-option">
            <text class="source">选项{{tIndex + 1}}</text>
            <text>{{ status === 'completed' ? "任务":"数据"}}来源：{{task.source_name}}</text>
          </view>
        </view>

        <!-- 使用 t-collapse 包裹内容 -->
        <t-collapse value="{{expandedValues}}" bind:change="onCollapseChange">
          <t-collapse-panel value="details" header="详细信息">
            <!-- 粤语 pronunciations -->
            <block wx:for="{{task.cantonesePronunciations}}" wx:for-item="cp" wx:for-index="index" wx:key="index">
              <view class="group-wrapper">
                <van-cell-group inset>
                  <van-cell title="粤音{{index + 1}}：" value="{{cp}}" size="large" custom-class="custom-cell"
                    title-width="100px" />
                </van-cell-group>
              </view>
            </block>

            <!-- 词组 -->
            <block wx:if="{{task.phrases_join}}">
              <view class="group-wrapper">
                <van-cell-group inset>
                  <van-cell title="词组：" value="{{task.phrases_join}}" size="large" custom-class="custom-cell"
                    title-width="100px" />
                </van-cell-group>
              </view>
            </block>

            <!-- 情感 sentiments -->
            <block wx:if="{{task.sentiments}}">
              <block wx:for="{{task.sentiments}}" wx:for-item="sens" wx:for-index="sIndex" wx:key="sIndex">
                <view class="group-wrapper">
                  <van-cell-group inset>
                    <van-cell title="情感{{sIndex + 1}}：" value="{{sens.sentiment}}" size="large"
                      custom-class="custom-cell" />
                    <van-cell title="例句：" value="{{sens.exampleSentences ? sens.exampleSentences.join('; ') : ''}}"
                      size="large" custom-class="custom-cell" />
                  </van-cell-group>
                </view>
              </block>
            </block>

            <block wx:if="{{task.source === 'llm'}}">
              <view class="group-wrapper">
                <van-cell-group inset>
                  <van-cell title="解释：" value="{{task.suggestions.explanation}}" size="large" custom-class="custom-cell"
                    title-width="100px" />
                </van-cell-group>
              </view>
            </block>

            <block wx:if="{{status === 'completed'}}">
              <view class="group-wrapper">
                <van-cell-group inset>
                  <van-cell title="处理时间：" value="{{completedAt}}" size="large" custom-class="custom-cell"
                    title-width="100px" />
                </van-cell-group>
              </view>
              <view class="group-wrapper">
                <van-cell-group inset>
                  <van-cell title="状态：" value="已处理" size="large" custom-class="custom-cell" title-width="100px" />
                </van-cell-group>
              </view>
            </block>
          </t-collapse-panel>
        </t-collapse>

        <!-- 动态新增的粤音面板 -->
        <block wx:for="{{customCantoneseList}}" wx:for-item="custom" wx:key="id">
          <t-collapse value="{{expandedValues}}" bind:change="onCollapseChange">
            <t-collapse-panel value="{{custom.id}}" header="自定义粤音 {{index + 1}}">
              <view class="group-wrapper">
                <van-cell-group inset>
                  <van-field
                    label="粤音："
                    size="large"
                    custom-class="custom-cell"
                    value="{{custom.pronunciation}}"
                    data-id="{{custom.id}}"
                    data-field="pronunciation"
                    bind:change="onCustomFieldChange"
                    placeholder="请输入粤音"
                    disabled="{{false}}"
                  />
                </van-cell-group>
                </view>
                <view class="group-wrapper">
                <van-cell-group inset>
                  <van-field
                    label="词组："
                    size="large"
                    custom-class="custom-cell"
                    value="{{custom.phrase}}"
                    data-id="{{custom.id}}"
                    data-field="phrase"
                    bind:change="onCustomFieldChange"
                    placeholder="请输入词组"
                    disabled="{{false}}"
                  />
                </van-cell-group>
                </view>
                <view class="group-wrapper">
                <van-cell-group inset>
                  <van-field
                    label="情感："
                    size="large"
                    custom-class="custom-cell"
                    value="{{custom.sentiment}}"
                    data-id="{{custom.id}}"
                    data-field="sentiment"
                    bind:change="onCustomFieldChange"
                    placeholder="请输入情感"
                    disabled="{{false}}"
                  />
                  <van-field
                    label="例句："
                    size="large"
                    custom-class="custom-cell"
                    value="{{custom.exampleSentence}}"
                    data-id="{{custom.id}}"
                    data-field="exampleSentence"
                    bind:change="onCustomFieldChange"
                    placeholder="请输入例句"
                    disabled="{{false}}"
                  />
                </van-cell-group>
              </view>
            </t-collapse-panel>
          </t-collapse>
        </block>

        <!-- 新增粤音按钮 -->
        <view class="btn-add-group">
          <t-button theme="default" variant="outline" shape="round" size="small" bind:tap="onAddNewCantonese"><van-icon name="plus" custom-class="add-item-icon"/> 新增粤音
          </t-button>
        </view>
      </scroll-view>

    </swiper-item>
  </block>
</swiper>

<block wx:if="{{status !== 'completed' && taskDetail.length > 0}}">
  <view class="info-text">
    <van-icon name="warning-o" />
    <text class="info-message">请向左滑动查看选项</text>
  </view>
</block>
<!-- 自定义指示点 -->
<view class="custom-dots" wx:if="{{status !== 'completed'}}">
  <view wx:for="{{taskDetail}}" wx:for-index="index" wx:key="index"
    class="dot {{index === currentIndex ? 'active' : ''}}"></view>
  <!-- <van-icon name="add" color="#DFE0E3" size="36px" bind:click="onAddClick" class="add-icon {{hidden ? 'hide' : ''}}" /> -->
</view>



<!-- 底部按钮 -->
<view class="footer" wx:if="{{status !== 'completed'}}">
  <van-button type="default" round color="#181818" bind:click="onCancel" class="btn-cancel"
    custom-style="color: #DFE0E3;">不处理</van-button>

  <van-button type="default" round color="#DFE0E3" bind:click="onSubmit" class="btn-submit" custom-style="color: #000;">
    正确</van-button>
</view>
