<view class="nav" style="padding-top: {{statusBarHeight + 25}}px;">
  <van-icon name="arrow-left" size="20px" class="back-btn" bind:click="onBack" />
  <text class="title">任务详情</text>
</view>
<swiper indicator-dots="{{false}}" autoplay="{{false}}" indicator-type="expand" transformer-type="scaleAndFade"
  circular="false" interval="3000" duration="500" class="swiper-component" bindchange="onSwiperChange">

  <block wx:for="{{taskDetail}}" wx:for-item="task" wx:for-index="tIndex" wx:key="tIndex">
    <swiper-item>
      <scroll-view scroll-y class="scroll">
        <!-- Header -->
        <view class="header">
          <view class="header-word">{{task.data}}</view>
          <view class="header-subtitle">{{task.sentenseText}}</view>
          <view class="header-option">
            <text class="source">选项{{tIndex + 1}}</text>
            <text class="source-name">{{ status === 'completed' ? "任务":"数据"}}来源：{{task.source_name}}</text>
          </view>
        </view>

        <!-- 使用 t-collapse 包裹内容 -->
        <t-collapse value="{{expandedValues}}" bind:change="onCollapseChange" theme="card">
          <block wx:for="{{task.record.data}}" wx:for-item="cp" wx:for-index="index" wx:key="index">
            <t-collapse-panel value="card_{{index}}" header="{{cp.jyutping}}">
              <!-- 粤语 pronunciations -->
              <view class="group-wrapper">
                <van-cell-group inset>
                  <van-field label="粤音：" size="large" type="textarea" autosize label-class="field-class"
                    custom-class="custom-cell" value="{{cp.jyutping}}" data-field="cantonesePronunciations"
                    data-index="{{index}}" bind:change="onOriginalBaseFieldChange" placeholder="请输入粤音"
                    title-width="85px" readonly="{{status === 'completed' || !task.canEdit}}">
                    <van-icon
                      wx:if="{{(cp.new === true || corpus.canDelete) && index === task.record.data.length - 1 && status !== 'completed' && task.canEdit}}"
                      slot="icon" name="cross" size="16px" custom-class="delete-icon" data-card-index="{{index}}"
                      bind:tap="onDeleteBlock" />
                  </van-field>
                </van-cell-group>
              </view>

              <block wx:for="{{cp.blocks}}" wx:for-item="blk" wx:for-index="blkIndex" wx:key="blkIndex">
                <block wx:if="{{blk.type === 'phrase'}}">
                  <view class="group-wrapper">
                    <van-cell-group inset>
                      <van-field label="词组：" size="large" type="textarea" autosize custom-class="custom-cell"
                        value="{{blk.content}}" data-field="phrase" data-parentIndex="{{index}}"
                        data-index="{{blkIndex}}" bind:change="onOriginalBaseFieldChange" placeholder="请输入词组"
                        title-width="85px" readonly="{{status === 'completed' || !task.canEdit}}">
                        <van-icon
                          wx:if="{{(blk.new === true || corpus.canDelete) && index === task.record.data.length - 1 && status !== 'completed' && task.canEdit}}"
                          slot="icon" name="cross" size="16px" custom-class="delete-icon" data-card-index="{{index}}"
                          data-block-index="{{blkIndex}}" bind:tap="onDeleteBlock" />
                      </van-field>
                    </van-cell-group>
                  </view>
                </block>
                <block wx:if="{{blk.type === 'definition'}}">
                  <view class="group-wrapper">
                    <van-cell-group inset>
                      <van-field label="解释：" size="large" type="textarea" autosize custom-class="custom-cell"
                        value="{{blk.content}}" data-field="definition" data-parentIndex="{{index}}"
                        data-index="{{blkIndex}}" bind:change="onOriginalBaseFieldChange" placeholder="请输入解释"
                        title-width="85px" readonly="{{status === 'completed' || !task.canEdit}}">
                        <van-icon
                          wx:if="{{(blk.new === true || corpus.canDelete) && index === task.record.data.length - 1 && status !== 'completed' && task.canEdit}}"
                          slot="icon" name="cross" size="16px" custom-class="delete-icon" data-card-index="{{index}}"
                          data-block-index="{{blkIndex}}" bind:tap="onDeleteBlock" />
                      </van-field>
                    </van-cell-group>
                  </view>
                </block>
                <block wx:if="{{blk.type === 'sentence'}}">
                  <view class="group-wrapper">
                    <van-cell-group inset>
                      <van-field label="例句：" size="large" type="textarea" autosize custom-class="custom-cell"
                        value="{{blk.content}}" data-field="sentence" data-parentIndex="{{index}}"
                        data-index="{{blkIndex}}" bind:change="onOriginalBaseFieldChange" placeholder="请输入例句"
                        title-width="85px" readonly="{{status === 'completed' || !task.canEdit}}">
                        <van-icon
                          wx:if="{{(blk.new === true || corpus.canDelete) && index === task.record.data.length - 1 && status !== 'completed' && task.canEdit}}"
                          slot="icon" name="cross" size="16px" custom-class="delete-icon" data-card-index="{{index}}"
                          data-block-index="{{blkIndex}}" bind:tap="onDeleteBlock" />
                      </van-field>
                    </van-cell-group>
                  </view>
                </block>
                <block wx:if="{{blk.type === 'introduction'}}">
                  <view class="group-wrapper">
                    <van-cell-group inset>
                      <van-field label="介绍：" size="large" type="textarea" autosize custom-class="custom-cell"
                        value="{{blk.content}}" data-field="introduction" data-parentIndex="{{index}}"
                        data-index="{{blkIndex}}" bind:change="onOriginalBaseFieldChange" placeholder="请输入介绍"
                        title-width="85px" readonly="{{status === 'completed' || !task.canEdit}}">
                        <van-icon
                          wx:if="{{(blk.new === true || corpus.canDelete) && index === task.record.data.length - 1 && status !== 'completed' && task.canEdit}}"
                          slot="icon" name="cross" size="16px" custom-class="delete-icon" data-card-index="{{index}}"
                          data-block-index="{{blkIndex}}" bind:tap="onDeleteBlock" />
                      </van-field>
                    </van-cell-group>
                  </view>
                </block>
                <block wx:if="{{blk.type === 'other'}}">
                  <view class="group-wrapper">
                    <van-cell-group inset>
                      <van-field label="其他：" size="large" type="textarea" autosize custom-class="custom-cell"
                        value="{{blk.content}}" data-field="other" data-parentIndex="{{index}}"
                        data-index="{{blkIndex}}" bind:change="onOriginalBaseFieldChange" placeholder="请输入其他"
                        title-width="85px" readonly="{{status === 'completed' || !task.canEdit}}">
                        <van-icon
                          wx:if="{{(blk.new === true || corpus.canDelete) && index === task.record.data.length - 1 && status !== 'completed' && task.canEdit}}"
                          slot="icon" name="cross" size="16px" custom-class="delete-icon" data-card-index="{{index}}"
                          data-block-index="{{blkIndex}}" bind:tap="onDeleteBlock" />
                      </van-field>
                    </van-cell-group>
                  </view>
                </block>
                <block wx:if="{{blk.type === 'audio'}}">
                  <view class="group-wrapper">
                    <van-cell-group inset>
                      <view class="audio-container custom-cell">
                        <view class="audio-label">音频：</view>
                        <view class="audio-content">
                          <view class="audio-controls">
                            <view class="record-btn {{recording ? 'recording' : ''}}"
                              bind:touchstart="{{status !== 'completed' || task.canEdit ? 'onStartRecord' : ''}}"
                              bind:touchend="{{status !== 'completed' || task.canEdit ? 'onStopRecord' : ''}}" catchtap="onPlayAudio"
                              data-url="{{blk.url}}" data-card-index="{{index}}" data-block-index="{{blkIndex}}">
                              <van-icon name="{{status === 'completed' || blk.url ? 'play-circle-o' : 'volume-o'}}"
                                size="20px" class="mic-icon" />
                              <text
                                class="record-text">{{status === 'completed' || !task.canEdit ? '点击播放' : (recording ? '松开 结束' : (blk.url ? '点击播放 / 按住重录' : '按住 说话'))}}</text>
                            </view>
                          </view>
                          <!-- 删除按钮 -->
                          <view class="audio-delete">
                            <van-icon
                              wx:if="{{(blk.new === true || corpus.canDelete) && index === task.record.data.length - 1 && status !== 'completed' && task.canEdit}}"
                              name="cross" size="16px" custom-class="delete-icon" data-card-index="{{index}}"
                              data-block-index="{{blkIndex}}" bind:tap="onDeleteBlock" />
                          </view>
                        </view>
                      </view>
                    </van-cell-group>
                  </view>
                </block>
              </block>

              <!-- 原始内容的长按触发区域 - 只在最后一个 card 显示 -->
              <view class="group-wrapper flex"
                wx:if="{{index === task.record.data.length - 1 && status !== 'completed' && task.canEdit}}"
                bind:longpress="onLongPressOriginal">
                <view class="longpress-view">
                  长按此处添加更多内容
                </view>
              </view>
            </t-collapse-panel>
          </block>
        </t-collapse>

        <!-- 已完成状态信息 -->
        <block wx:if="{{status === 'completed'}}">
          <view class="group-wrapper">
            <van-cell-group inset>
              <van-cell title="处理时间：" value="{{completedAt}}" size="large" custom-class="custom-cell"
                title-width="85px" />
            </van-cell-group>
          </view>
          <view class="group-wrapper">
            <van-cell-group inset>
              <van-cell title="状态：" value="已处理" size="large" custom-class="custom-cell" title-width="85px" />
            </van-cell-group>
          </view>
        </block>

        <!-- 新增粤音按钮 -->
        <view class="btn-add-group" wx:if="{{status !== 'completed' && task.canEdit}}">
          <t-button theme="default" variant="outline" shape="round" size="small" bind:tap="onAddNewCantonese">
            <van-icon name="plus" custom-class="add-item-icon" /> 新增粤音
          </t-button>
        </view>
      </scroll-view>

    </swiper-item>
  </block>
</swiper>

<!-- 底部弹出选择框 -->
<t-popup visible="{{ showPopup }}" placement="bottom" bind:visible-change="onPopupClose"
  close-on-overlay-click="{{true}}">
  <view class="popup-container">
    <view style="text-align: center; font-size: 32rpx; margin-bottom: 40rpx;">选择要添加的内容</view>
    <t-cell-group>
      <block wx:for="{{extraFields}}" wx:key="value">
        <t-cell title="{{item.label}}" bordered="{{false}}" hover arrow data-value="{{item.value}}"
          bind:tap="onPopupSelect" />
      </block>
    </t-cell-group>
  </view>
</t-popup>

<block wx:if="{{status !== 'completed' && taskDetail.length > 0}}">
  <view class="info-text">
    <van-icon name="warning-o" />
    <text class="info-message">请向左滑动查看选项</text>
  </view>
</block>
<!-- 自定义指示点 -->
<view class="custom-dots" wx:if="{{status !== 'completed'}}">
  <view wx:for="{{taskDetail}}" wx:for-index="index" wx:key="index"
    class="dot {{index === currentIndex ? 'active' : ''}}"></view>
  <van-icon wx:if="{{corpus.canAdd}}" name="add" color="#DFE0E3" size="36px" bind:click="onAddClick" class="add-icon {{hidden ? 'hide' : ''}}" />
</view>



<!-- 底部按钮 -->
<view class="footer" wx:if="{{status !== 'completed'}}">
  <van-button type="default" round color="#181818" bind:click="onCancel" class="btn-cancel"
    custom-style="color: #DFE0E3;">不处理</van-button>

  <van-button type="default" round color="#DFE0E3" bind:click="onSubmit" class="btn-submit" custom-style="color: #000;"
    disabled="{{!canSubmit}}">
    正确</van-button>
</view>